<!DOCTYPE HTML>
<html>
<head>
	<style>
		body {
			font-family:courier;
		}
		html,body {
			height:100%;
			width:100%;
			margin:0;
		}
		.sect {
			height: 80%;
			width:100%;
			position:relative;
			text-align: center;
			padding: 4% 0;
		}
		.s0 {
			background:url('https://scontent-b-iad.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10556518_10154398736845099_2477371384372462547_n.jpg?oh=2f88fd2d74040566387c60692bf0dbfe&oe=552B4C15') fixed;
			background-size: cover;
		}
		.s1 {
			background:#a77dc2;
			color:white;
		}
		.s2 {
			background:#36465d;
			color:white;
			height: 120%;
		}
		.profiles {
			background:white;
			color:black;

		}
		.summer_gap {
			background:#f2992e;
			width: 60%;
			padding: 10%;
			margin: 10% auto;
			font-size: 30px;
		}
		.summer_gap li {
			padding: 30px;
		}
		.profiles img {
			width: 400px;
			min-height: 400px;
		}
		h1 {
			font-size: 4em;
		}
		h2 {
			font-size: 2em;
		}
		img {
			max-height:80%;
			max-width:80%;
			margin:0 auto;
		}
		.prop {
			margin-top: 10%;
		}
		.img img {

		}
		.imagelist {
			min-height: 140%;
		}
		.sm, .md, .lg {
			display: inline-block;
		}
		.sm {
			width: 20%;
		}
		.imagelist img, .md {
			width: 35%;
		}
		.lg {
			width: 65%;
		}
		.imagelist img {
			display: block;
			padding: 2%;
		}
		.sn {
			/*background: url(https://31.media.tumblr.com/5865a129ed7251379b9eefdaed2fbe86/tumblr_miidckSoFJ1rt0g8wo1_500.gif);*/
			background: url('https://31.media.tumblr.com/tumblr_m6qyybDaS11qzw1qyo1_500.gif');
			background-size:cover;
			background-attachment: fixed;
		}
		.blockleft {
			float: left;
			width: 50%;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="sect s0">
		<h1>iain &amp; clara</h1>
		<h2>a story of friendship</h2>
	</div>

	<div class="sect s1">
		<img class="prop" src="http://i.imgur.com/8UAHszi.png" />
		<h2>it all started</h2>
		<h1>summer 2012</h1>
	</div>

	<div class='sect sn imagelist'>
		<div>
			<img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-ash2/t31.0-8/1052486_10152068278620130_1817473777_o.jpg" />
			<img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-prn2/t31.0-8/1014496_10151952471400130_1132542306_o.jpg" />
			<img src="https://scontent-b-iad.xx.fbcdn.net/hphotos-prn2/t31.0-8/1014496_10151952471400130_1132542306_o.jpg" />
		</div>
	</div>

	<div class='sect summer_gap'>
		<h2>We went to SF together in 2014 to intern again. We had some favorite places.</h2>
		<div class="blockleft">
			<h3>Our Favorite SF Restaurants</h3>
			<ol>
				<li>Fang</li>
				<li>Zero Zero</li>
				<li>Taqueria El Farolito</li>
			</ol>
		</div>
		<div class="blockleft">
			<h3>Our Favorite NY Restaurants</h3>
			<ul>
				<li>Cookshop</li>
				<li>The Smith</li>
				<li>Rhong Tain</li>
			</ul>
		</div>
	</div>

	<div class='sect s2'>

		<div>
			<img class="sm" src="https://scontent-a-iad.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10417459_10152881560740130_8052423859126413530_n.jpg?oh=46b11280a6abb4c664b296062f16adb1&amp;oe=55336AFF" />

			<img class="md" src="https://scontent-b-iad.xx.fbcdn.net/hphotos-xap1/l/t31.0-8/10428385_10152881969285130_9068483887249550706_o.jpg" />
			<img class="lg" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10393814_10152902729650130_3668803731751310351_n.jpg?oh=14fab9079ed5388f6d133f3b030e6ef6&amp;oe=556366AC&amp;__gda__=1428736698_0d740c5de6b3e0b3c93232650914cdcc" />

		</div>

	</div>

	<div class="sect profiles">
		<div class="blockleft">
			<h3><a href="http://twitter.com/isiain">iain nash</a></h3>
			<img src="http://i.imgur.com/8I3qZhS.png" />
			<p>screen observer.</p>
			<p>night-sleeper.<p>
			<p>day-breaker</p>
		</div>
		<div class="blockleft">
			<h3><a href="http://twitter.com/sclarawu">clara wu</a></h3>
			<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c122.2.640.640/s320x320/997089_10153230668630130_4862126609475276909_n.jpg?oh=afa494984cada4443e872bcb9891417b&amp;oe=556060B7&amp;__gda__=1428324833_6fd7f13fd0512265078936dc8e08bc29" />
			<p>computer-typer</p>
			<p>food-eater</p>
			<p>art-enthus</p>
		</div>
	</div>


</body>
</html>